types/equation/equation.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) 2024 Jan Range
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  ~
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Roots -->
    <xs:element name="Equation" type="EquationType"/>
    <xs:element name="EqVariable" type="EqVariableType"/>
    <xs:element name="EqParameter" type="EqParameterType"/>

    <!-- Equation Definition -->
    <xs:complexType name="EquationType">
        <xs:sequence>
            <xs:element name="equation" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        The equation that is used in the data model.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="variables">
                <xs:annotation>
                    <xs:documentation>
                        List of variables that are used in the equation.
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="EqVariable" type="EqVariableType" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="parameters">
                <xs:annotation>
                    <xs:documentation>
                        List of parameters that are used in the equation.
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="EqParameter" type="EqParameterType" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- EqVariable Definition -->
    <xs:complexType name="EqVariableType">
        <xs:attribute name="id" type="xs:string"  use="required">
            <xs:annotation>
                <xs:documentation>
                    Unique identifier for the variable.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="name" type="xs:string"  use="required">
            <xs:annotation>
                <xs:documentation>
                    Name of the variable.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="symbol" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Symbol of the variable.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <!-- EqParameter Definition -->
    <xs:complexType name="EqParameterType">
        <xs:attribute name="id" type="xs:string"  use="required">
            <xs:annotation>
                <xs:documentation>
                    Unique identifier for the parameter.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="name" type="xs:string"  use="required">
            <xs:annotation>
                <xs:documentation>
                    Name of the parameter.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="symbol" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Symbol of the parameter.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="value" type="xs:float">
            <xs:annotation>
                <xs:documentation>
                    Value of the parameter.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>


</xs:schema>