tests/data/expected_xml_schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Roots -->
    <xs:element name="Test" type="TestType"/>
    <xs:element name="Test2" type="Test2Type"/>

    <!-- Test Definition -->
    <xs:complexType name="TestType">
        <xs:sequence>
            <xs:element name="test2">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Test2" type="Test2Type" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="ontology" type="OntologyType"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"  use="required" default="2.0">
            <xs:annotation>
                <xs:documentation>
                    The name of the test. This is a unique identifier that helps track
                    individual test cases across the system. It should
                    be descriptive and follow the standard naming
                    conventions.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute><xs:attribute name="number" type="xs:float" default="1.0"/>
    </xs:complexType>

    <!-- Test2 Definition -->
    <xs:complexType name="Test2Type">
        <xs:sequence>
            <xs:element name="names" type="xs:string"  maxOccurs="unbounded"/>
        </xs:sequence><xs:attribute name="number" type="xs:float"/>
    </xs:complexType>

    <!-- Enum Ontology Definition -->
    <xs:simpleType name="OntologyType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="https://www.evidenceontology.org/term/"/>
            <xs:enumeration value="https://amigo.geneontology.org/amigo/term/"/>
            <xs:enumeration value="http://semanticscience.org/resource/"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>